// .toggle
//   +position(fixed, 15px auto 0 20px)
//   color: black
//   font-size: 24px
//   transition: 300ms all ease-in-out
//
// #toggler
//   display: none
//   &:checked + .wrap
//     nav
//       left: 0px
//     .toggle
//       left: 140px


nav
  display: flex
  height: 100px
  padding: 20px 0
  line-height: 2.5em
  width: 100vw
  position: relative
  justify-content: center
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  a
    margin: 0 15px
    font:
      family: $HelveticaNeueMedium
      size: .8em
    color: $grey
    transition: 100ms all ease-in-out
    text:
      transform: uppercase
      decoration: none
    &:hover
      color: $dark-gray-brown

@media (max-width: 600px)
  nav
    padding: 0 40px
@media (min-width: 601px)
  nav
    bottom: 0
    position: absolute
