<head>
	<meta charset="utf-8">
	<title>Cosmic Labs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/main.css" rel="stylesheet">
	<link rel="icon" href="img/favicon.png">
	<!-- font awesome  -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<!-- font -->
	<link href="css/fonts.css" rel="stylesheet">

	<!-- TOOLTIPS -->
	<link rel="stylesheet" href="http://cosmiclabs.io/css/bootstrap.css">

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

	<script src="http://cosmiclabs.io/js/bootstrap.min.js"></script>

	<script src="http://cosmiclabs.io/js/tooltip-position.js"></script>
</head>