<head>
	<meta charset="utf-8">
	<title>Cosmic Labs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/tooltip.css" rel="stylesheet">
	<link rel="icon" href="img/favicon.png">
	<!-- font awesome  -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<!-- font -->
	<link href="css/fonts.css" rel="stylesheet">

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

	<script src="js/bootstrap.min.js"></script>

	<script src="js/tooltip-position.js"></script>
	<script>
		// $('[rel="tooltip"]').tooltip();

		function isTouchDevice(){ return true == ("ontouchstart" in window || window.DocumentTouch && document instanceof DocumentTouch); } if(isTouchDevice()===false) { jQuery(function(e){e("a").tooltip({html:true,container:"body"})}); } 
		if(isTouchDevice()===false) {
		    $("[rel='tooltip']").tooltip();
		}
		 Modernizr.addTest('workinghover', function ()
		 {
		      // Safari doesn't 'announce' to the world that it behaves badly with :hover
		      // so we have to check the userAgent  
		      return navigator.userAgent.match(/(iPad|iPhone|iPod)/g) ? false : true;
		 });
	</script>
</head>